{
  "navigation": {
    "selectedUserPageObject": "[..\\Desktop\\test.eez-project]:/userPages/0",
    "selectedActionObject": "[..\\Desktop\\test.eez-project]:/actions/4",
    "selectedGlobalVariableObject": "[..\\Desktop\\test.eez-project]:/variables/globalVariables/0",
    "selectedFontObject": "[..\\Desktop\\test.eez-project]:/fonts/1",
    "subnavigationSelectedItems": {
      "variables-tab/sub-navigation/selected-item": "Widgets"
    }
  },
  "layoutModel": {
    "rootEditor": {
      "version": 115,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [
          {
            "type": "border",
            "location": "top",
            "children": []
          },
          {
            "type": "border",
            "selected": 1,
            "size": 109.5,
            "location": "right",
            "children": [
              {
                "type": "tab",
                "id": "styles",
                "name": "Styles",
                "component": "styles",
                "enableClose": false,
                "icon": "material:format_color_fill"
              },
              {
                "type": "tab",
                "id": "fonts",
                "name": "Fonts",
                "component": "fonts",
                "enableClose": false,
                "icon": "material:font_download"
              },
              {
                "type": "tab",
                "id": "bitmaps",
                "name": "Bitmaps",
                "component": "bitmaps",
                "enableClose": false,
                "icon": "material:image"
              },
              {
                "type": "tab",
                "id": "themes",
                "name": "Themes",
                "component": "themesSideView",
                "enableClose": false,
                "icon": "svg:palette"
              },
              {
                "type": "tab",
                "id": "lvgl-groups",
                "name": "Groups",
                "component": "lvgl-groups",
                "enableClose": false,
                "icon": "material:view_compact"
              },
              {
                "type": "tab",
                "id": "BREAKPOINTS_PALETTE",
                "name": "Breakpoints",
                "component": "breakpointsPanel",
                "enableClose": false,
                "icon": "svg:breakpoints_panel"
              }
            ]
          },
          {
            "type": "border",
            "selected": 1,
            "size": 109.5,
            "location": "bottom",
            "children": [
              {
                "type": "tab",
                "id": "CHECKS",
                "name": "Checks",
                "component": "checksMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "OUTPUT",
                "name": "Output",
                "component": "outputMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "SEARCH",
                "name": "Search",
                "component": "search",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "REFERENCES",
                "name": "References",
                "component": "references",
                "enableClose": false
              }
            ]
          },
          {
            "type": "border",
            "size": 240,
            "location": "left",
            "children": []
          }
        ],
        "layout": {
          "type": "row",
          "id": "#d7b8e35b-7f96-40cf-aaa7-406ccfca0d39",
          "children": [
            {
              "type": "row",
              "id": "#c2657629-6a3b-4973-b039-44bc04267ac9",
              "weight": 25.183954846680898,
              "children": [
                {
                  "type": "tabset",
                  "id": "#4c4ebd69-d8a7-4f5a-8e93-5d805b3b79d8",
                  "weight": 1,
                  "enableClose": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "PAGES",
                      "name": "Pages",
                      "component": "pages",
                      "enableClose": false,
                      "icon": "svg:pages"
                    },
                    {
                      "type": "tab",
                      "id": "WIDGETS",
                      "name": "User Widgets",
                      "component": "widgets",
                      "enableClose": false,
                      "icon": "svg:user_widgets"
                    },
                    {
                      "type": "tab",
                      "id": "ACTIONS",
                      "name": "User Actions",
                      "component": "actions",
                      "enableClose": false,
                      "icon": "material:code"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#8d82f213-26ea-4b01-a321-f51b77ba413c",
                  "weight": 1,
                  "enableClose": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#e442b44d-2137-4cce-8ceb-598501f3e55c",
                      "name": "Widgets Structure",
                      "component": "flow-structure",
                      "enableClose": false,
                      "icon": "svg:hierarchy"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#eea50f65-f9bf-48f3-a891-5633481638b6",
                  "weight": 1,
                  "enableClose": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "VARIABLES",
                      "name": "Variables",
                      "component": "variables",
                      "enableClose": false,
                      "icon": "svg:variable"
                    }
                  ]
                }
              ]
            },
            {
              "type": "tabset",
              "id": "EDITORS",
              "weight": 49.5755337021993,
              "selected": 3,
              "enableDeleteWhenEmpty": false,
              "enableClose": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#5ea47fa4-eeab-4c15-a84a-b62cb92bef16",
                  "name": "test",
                  "component": "editor",
                  "config": {
                    "objectPath": "[..\\Desktop\\test.eez-project]:/actions/4",
                    "permanent": false
                  },
                  "icon": "material:code"
                },
                {
                  "type": "tab",
                  "id": "#528090c7-798f-45ab-b1b7-a628d4961dc4",
                  "name": "chinese_20",
                  "component": "editor",
                  "config": {
                    "objectPath": "[..\\Desktop\\test.eez-project]:/fonts/1",
                    "permanent": false
                  },
                  "icon": "material:font_download"
                },
                {
                  "type": "tab",
                  "id": "#7faa7fa2-5ad0-491c-9385-2edad5df67b1",
                  "name": "Settings",
                  "component": "editor",
                  "config": {
                    "objectPath": "[..\\Desktop\\test.eez-project]:/settings",
                    "subObjectPath": "[..\\Desktop\\test.eez-project]:/settings",
                    "permanent": false
                  },
                  "icon": "material:settings"
                },
                {
                  "type": "tab",
                  "id": "#3cf9fe52-70a8-4e5e-b4c1-d9adb57975e4",
                  "name": "main",
                  "component": "editor",
                  "config": {
                    "objectPath": "[..\\Desktop\\test.eez-project]:/userPages/0",
                    "permanent": false
                  },
                  "icon": "svg:page"
                }
              ],
              "active": true
            },
            {
              "type": "row",
              "id": "#3307cceb-cb79-4cf8-a2d6-c80ceef567f5",
              "weight": 25.240511451119737,
              "children": [
                {
                  "type": "tabset",
                  "id": "#dcb61c3c-08a2-47cb-946e-7e3dd4e576dd",
                  "weight": 1.5545454545454545,
                  "children": [
                    {
                      "type": "tab",
                      "id": "PROPERTIES",
                      "name": "Properties",
                      "component": "propertiesPanel",
                      "enableClose": false,
                      "icon": "svg:properties"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#837db9d0-fc3c-4f4f-8fa8-f6e4b9e00b80",
                  "weight": 1.4454545454545455,
                  "children": [
                    {
                      "type": "tab",
                      "id": "COMPONENTS_PALETTE",
                      "name": "Components Palette",
                      "component": "componentsPalette",
                      "enableClose": false,
                      "icon": "svg:components"
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "rootEditorForIEXT": {
      "version": 5,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [
          {
            "type": "border",
            "location": "top",
            "children": []
          },
          {
            "type": "border",
            "size": 240,
            "location": "right",
            "children": []
          },
          {
            "type": "border",
            "location": "bottom",
            "children": [
              {
                "type": "tab",
                "id": "CHECKS",
                "name": "Checks",
                "component": "checksMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "OUTPUT",
                "name": "Output",
                "component": "outputMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "SEARCH",
                "name": "Search",
                "component": "search",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "REFERENCES",
                "name": "References",
                "component": "references",
                "enableClose": false
              }
            ]
          },
          {
            "type": "border",
            "size": 240,
            "location": "left",
            "children": []
          }
        ],
        "layout": {
          "type": "row",
          "id": "#5f662885-1de9-4d9f-a957-21b33d80a244",
          "children": [
            {
              "type": "tabset",
              "id": "#d001e9d1-e17f-4fd6-804d-db8017369abe",
              "weight": 0,
              "enableClose": false,
              "children": [
                {
                  "type": "tab",
                  "id": "iext",
                  "name": "IEXT",
                  "component": "extension-definitions",
                  "enableClose": false,
                  "icon": "material:extension"
                }
              ]
            },
            {
              "type": "tabset",
              "id": "EDITORS",
              "weight": 1,
              "selected": -1,
              "enableDeleteWhenEmpty": false,
              "enableClose": false,
              "children": []
            },
            {
              "type": "tabset",
              "id": "#945f64f7-0c75-46fe-8451-5341232186d2",
              "weight": 0,
              "children": [
                {
                  "type": "tab",
                  "id": "PROPERTIES",
                  "name": "Properties",
                  "component": "propertiesPanel",
                  "enableClose": false,
                  "icon": "svg:properties"
                }
              ]
            }
          ]
        }
      }
    },
    "rootRuntime": {
      "version": 54,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#903d38e6-b941-4f1a-bab5-0a8de10126a1",
          "children": [
            {
              "type": "row",
              "id": "#9cfe03cb-68b0-4bb0-8e91-abbcb0e20724",
              "weight": 0,
              "width": 320,
              "children": [
                {
                  "type": "tabset",
                  "id": "#a4c14875-6e8c-4d32-9524-1bb4dd8dea92",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "PAGES",
                      "name": "Pages",
                      "component": "pages",
                      "enableClose": false,
                      "icon": "svg:pages"
                    },
                    {
                      "type": "tab",
                      "id": "WIDGETS",
                      "name": "User Widgets",
                      "component": "widgets",
                      "enableClose": false,
                      "icon": "svg:user_widgets"
                    },
                    {
                      "type": "tab",
                      "id": "ACTIONS",
                      "name": "User Actions",
                      "component": "actions",
                      "enableClose": false,
                      "icon": "material:code"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#82bd8fde-c22d-485f-b380-e59f842e1aa4",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#ad00d9ce-254f-484e-8b20-453d65b0f935",
                      "name": "Active Flows",
                      "component": "active-flows",
                      "enableClose": false,
                      "icon": "svg:active_flows_panel"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#604e10db-8fca-47c0-8116-7b130d77047a",
                  "weight": 2,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#e8cd9696-daf8-4af2-bc5a-3575158f2ba4",
                      "name": "Watch",
                      "component": "watch",
                      "enableClose": false,
                      "icon": "svg:watch_panel"
                    }
                  ]
                }
              ]
            },
            {
              "type": "tabset",
              "id": "RUNTIME-EDITORS",
              "weight": 0.6896984924623115,
              "enableDeleteWhenEmpty": false,
              "enableClose": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#d8940054-42b6-4294-ad76-3727412706cc",
                  "name": "main",
                  "component": "editor",
                  "config": {
                    "objectPath": "[..\\Desktop\\test.eez-project]:/userPages/0",
                    "permanent": false
                  },
                  "icon": "svg:page"
                }
              ],
              "active": true
            },
            {
              "type": "row",
              "id": "#7a4035c1-b0a4-4f6e-a722-8a463aa35116",
              "weight": 0.3103015075376884,
              "width": 494,
              "children": [
                {
                  "type": "tabset",
                  "id": "#fd05342b-c87f-4d28-8808-cb36b70f64fb",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#45e38e9a-50e6-4c24-a186-ed38517fd540",
                      "name": "Queue",
                      "component": "queue",
                      "enableClose": false,
                      "icon": "svg:queue_panel"
                    },
                    {
                      "type": "tab",
                      "id": "BREAKPOINTS_PALETTE",
                      "name": "Breakpoints",
                      "component": "breakpointsPanel",
                      "enableClose": false,
                      "icon": "svg:breakpoints_panel"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#eba7e6cc-1705-41b1-ad6c-a37824e8c4bc",
                  "weight": 2,
                  "children": [
                    {
                      "type": "tab",
                      "id": "DEBUGGER_LOGS",
                      "name": "Logs",
                      "component": "logs",
                      "enableClose": false,
                      "icon": "svg:log"
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "bitmaps": {
      "version": 2,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#0bef3c54-5fba-4eb8-95f8-4e3672d8650d",
          "children": [
            {
              "type": "row",
              "id": "#c3964b2b-c73f-4915-9184-01e4d7f8be4e",
              "children": [
                {
                  "type": "tabset",
                  "id": "#4dc7399d-598c-43d3-8f9f-319d8221d64e",
                  "weight": 75,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#673db889-cd2b-4ebc-8e4c-afb913d7f7c5",
                      "name": "Bitmaps",
                      "component": "bitmaps",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#1b804f24-7704-4e3b-abf3-4e7e9787468f",
                  "weight": 25,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#feef594c-cd45-41a8-89c0-d399dfbb4c27",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "fonts": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#f723db12-8cf1-493d-8b64-f065da184a24",
          "children": [
            {
              "type": "tabset",
              "id": "#fbd70e88-a533-47ae-be86-49a053791a55",
              "weight": 94.7242206235012,
              "enableDrop": false,
              "enableDrag": false,
              "enableClose": false,
              "enableTabStrip": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#bf70945b-d716-4dba-a3f9-9b116c0e7f46",
                  "component": "glyphs",
                  "enableClose": false
                }
              ]
            },
            {
              "type": "tabset",
              "id": "#445e61c9-fe32-477b-86a4-0ed1ebe950e1",
              "weight": 105.2757793764988,
              "enableDrop": false,
              "enableDrag": false,
              "enableClose": false,
              "enableTabStrip": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#8e5acb7f-7b45-4959-ae43-8ab005276bfd",
                  "component": "editor",
                  "enableClose": false
                }
              ],
              "active": true
            }
          ]
        }
      }
    },
    "scpi": {
      "version": 3,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#f3d0854d-fc71-4695-a7d4-90cad4f5c6f7",
          "children": [
            {
              "type": "row",
              "id": "#79b7ff52-cd42-4c0d-9f65-f60eafd577bb",
              "children": [
                {
                  "type": "tabset",
                  "id": "#c4440984-a36e-402f-9980-bc889f056c50",
                  "children": [
                    {
                      "type": "tab",
                      "id": "SCPI_SUBSYSTEMS",
                      "name": "Subsystems",
                      "component": "subsystems",
                      "enableClose": false
                    },
                    {
                      "type": "tab",
                      "id": "SCPI_ENUMS",
                      "name": "Enums",
                      "component": "enums",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#9aacc2d7-f356-4b00-8520-2343c2e28a05",
                  "children": [
                    {
                      "type": "tab",
                      "id": "SCPI_COMMANDS",
                      "name": "Commands",
                      "component": "commands",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "styles": {
      "version": 2,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#4d7d3cf8-1887-47a9-b4f6-fabb2281c2f3",
          "children": [
            {
              "type": "row",
              "id": "#8f4b8f3c-fe5a-491a-ad33-ddfff3f0c99f",
              "children": [
                {
                  "type": "tabset",
                  "id": "#18f0babb-7301-4b5f-b58c-29ccb58bd5b9",
                  "weight": 75,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#9daf6e5c-8bd2-4088-b49d-4acf4e1da969",
                      "name": "Styles",
                      "component": "styles",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#2f18b7d6-5447-4b42-bbed-06c601202a8d",
                  "weight": 25,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#79f0dfec-f647-458b-8acd-68e6b99b25b0",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "lvglStyles": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#ea5d155b-27e8-4d73-8ee9-a1db40964797",
          "children": [
            {
              "type": "row",
              "id": "#5d1a2598-fd32-4368-9f4c-3f23d98f386c",
              "children": [
                {
                  "type": "tabset",
                  "id": "#8a9c333d-f217-4496-8614-52b71bbb8bbe",
                  "weight": 75,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#dbce8972-f250-4327-8988-2b1165e0ab5c",
                      "name": "Styles",
                      "component": "styles",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#c199919a-b18d-4af3-92bf-26e8d5fcdb2e",
                  "weight": 25,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#6c2fede1-4acb-4c1a-bb22-3b3319f4d6da",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "themes": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#b9c4a8f7-9947-4563-9d61-c5ee070fe1fa",
          "children": [
            {
              "type": "row",
              "id": "#307bb8d8-dad6-4f20-94c2-18a2559de224",
              "children": [
                {
                  "type": "tabset",
                  "id": "#15903c83-9605-470c-85b9-39e923e0c7ae",
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#ad1865c2-c381-424b-ab09-3c465e8ac3bf",
                      "component": "themes",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#0b04d11b-6838-439b-ad81-7d34ef86880b",
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#401c4950-bb56-4a96-a16f-ceae6c145492",
                      "component": "colors",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "texts": {
      "version": 7,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#7f65c7b7-f53b-4e6d-add5-e89847eef620",
          "children": [
            {
              "type": "row",
              "id": "#937623ef-445d-423a-9112-47d23f0fd92a",
              "children": [
                {
                  "type": "tabset",
                  "id": "#bd4b7f01-e053-4da4-a92c-061704ae8eb9",
                  "children": [
                    {
                      "type": "tab",
                      "id": "TEXT_RESOURCES",
                      "name": "Text resources",
                      "component": "resources",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#c40ff2a2-22bc-47e5-82a4-e84b8683a5b2",
                  "children": [
                    {
                      "type": "tab",
                      "id": "LANGUAGES",
                      "name": "Languages",
                      "component": "languages",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#f6168282-2d11-41e2-a4ad-0a15260674b7",
                  "children": [
                    {
                      "type": "tab",
                      "id": "TEXTS_STATISTICS",
                      "name": "Statistics",
                      "component": "statistics",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "lvglGroups": {
      "version": 3,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#f660eae8-06e2-46eb-b701-533050647075",
          "children": [
            {
              "type": "row",
              "id": "#f4cecc23-7373-4c15-80c7-f353a2c835ff",
              "children": [
                {
                  "type": "tabset",
                  "id": "#6dd790c9-43fb-459c-b742-4d12414aa4e5",
                  "weight": 50,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": true,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#75a84475-291f-4921-a8f9-d71db5f41559",
                      "name": "Groups",
                      "component": "groups",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#db937a1d-261f-4e17-a536-202bdda5345c",
                  "weight": 50,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": true,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#0f738644-1ffa-4258-b3cf-8ed158d6ff5b",
                      "name": "Group Widgets",
                      "component": "order",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    }
  },
  "selectedBuildConfiguration": "Default",
  "features": {},
  "objects": {
    "[idf.eez-project]:/userPages/0[flow-state]": {
      "selection": {
        "0": {
          "1": {}
        },
        "2": {}
      },
      "transform": {
        "translate": {
          "x": -339.16090336699847,
          "y": -308.1335241278666
        },
        "scale": 1.1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[idf.eez-project]:/userPages/1[flow-state]": {
      "selection": {
        "0": {
          "0": {
            "0": {}
          },
          "1": {}
        },
        "1": {}
      },
      "transform": {
        "translate": {
          "x": -276.35810003937434,
          "y": -201.0900519722813
        },
        "scale": 1.1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[idf.eez-project]:/userPages/2[flow-state]": {
      "selection": {
        "0": {
          "1": {}
        },
        "1": {
          "$selected": true
        }
      },
      "transform": {
        "translate": {
          "x": -393,
          "y": -285
        },
        "scale": 1.1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[idf.eez-project]:/userPages/3[flow-state]": {
      "selection": {
        "0": {
          "0": {},
          "1": {
            "0": {}
          },
          "2": {}
        },
        "2": {
          "$selected": true
        }
      },
      "transform": {
        "translate": {
          "x": -225,
          "y": -299
        },
        "scale": 1.1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[idf.eez-project]:/actions/0[flow-state]": {
      "selection": {},
      "transform": {
        "translate": {
          "x": -19,
          "y": 94
        },
        "scale": 1
      }
    },
    "[idf.eez-project]:/actions/1[flow-state]": {
      "selection": {},
      "transform": {
        "translate": {
          "x": 0,
          "y": 0
        },
        "scale": 1
      }
    },
    "[idf.eez-project]:/actions/2[flow-state]": {
      "selection": {},
      "transform": {
        "translate": {
          "x": -11,
          "y": 1009
        },
        "scale": 1
      }
    },
    "[idf.eez-project]:/userPages/4[flow-state]": {
      "selection": {
        "0": {}
      },
      "transform": {
        "translate": {
          "x": -211,
          "y": -152
        },
        "scale": 1.1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[idf.eez-project]:/actions/3[flow-state]": {
      "selection": {},
      "transform": {
        "translate": {
          "x": 0,
          "y": 0
        },
        "scale": 1
      }
    },
    "[..\\Desktop\\idf\\idf.eez-project]:/actions/3[flow-state]": {
      "selection": {},
      "transform": {
        "translate": {
          "x": 0,
          "y": 0
        },
        "scale": 1
      }
    },
    "[..\\Desktop\\idf\\idf.eez-project]:/userPages/4[flow-state]": {
      "selection": {
        "0": {
          "0": {
            "$selected": true
          }
        }
      },
      "transform": {
        "translate": {
          "x": -211,
          "y": -152
        },
        "scale": 1.1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[..\\Desktop\\idf\\idf.eez-project]:/userPages/1[flow-state]": {
      "selection": {
        "0": {
          "0": {},
          "1": {
            "0": {}
          }
        }
      },
      "transform": {
        "translate": {
          "x": -231,
          "y": -217
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[..\\Desktop\\idf\\idf.eez-project]:/userPages/2[flow-state]": {
      "selection": {},
      "transform": {
        "translate": {
          "x": -320,
          "y": -169
        },
        "scale": 1.1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[..\\Desktop\\idf\\idf.eez-project]:/actions/0[flow-state]": {
      "selection": {},
      "transform": {
        "translate": {
          "x": 0,
          "y": 0
        },
        "scale": 1
      }
    },
    "[..\\Desktop\\idf\\idf.eez-project]:/actions/2[flow-state]": {
      "selection": {},
      "transform": {
        "translate": {
          "x": 0,
          "y": 0
        },
        "scale": 1
      }
    },
    "[..\\Desktop\\idf\\idf.eez-project]:/actions/1[flow-state]": {
      "selection": {},
      "transform": {
        "translate": {
          "x": 0,
          "y": 0
        },
        "scale": 1
      }
    },
    "[..\\Desktop\\idf\\idf.eez-project]:/userPages/0[flow-state]": {
      "selection": {
        "0": {
          "1": {
            "0": {
              "$selected": true
            }
          }
        }
      },
      "transform": {
        "translate": {
          "x": 55,
          "y": -334
        },
        "scale": 1.1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[..\\Desktop\\idf\\idf.eez-project]:/userPages/3[flow-state]": {
      "selection": {},
      "transform": {
        "translate": {
          "x": -283,
          "y": -179
        },
        "scale": 1.1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[idf\\idf.eez-project]:/actions/2[flow-state]": {
      "selection": {},
      "transform": {
        "translate": {
          "x": 0,
          "y": 0
        },
        "scale": 1
      }
    },
    "[idf\\idf.eez-project]:/userPages/1[flow-state]": {
      "selection": {
        "0": {
          "0": {},
          "1": {
            "0": {}
          }
        }
      },
      "transform": {
        "translate": {
          "x": -231,
          "y": -217
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[idf\\idf.eez-project]:/userPages/4[flow-state]": {
      "selection": {},
      "transform": {
        "translate": {
          "x": -160,
          "y": -86
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[idf\\idf.eez-project]:/userPages/2[flow-state]": {
      "selection": {},
      "transform": {
        "translate": {
          "x": -160,
          "y": -86
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[idf\\idf.eez-project]:/userPages/0[flow-state]": {
      "selection": {},
      "transform": {
        "translate": {
          "x": -160,
          "y": -86
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[test.eez-project]:/userPages/0[flow-state]": {
      "selection": {
        "2": {
          "$selected": true
        }
      },
      "transform": {
        "translate": {
          "x": -504,
          "y": -330
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[test.eez-project]:/userPages/1[flow-state]": {
      "selection": {},
      "transform": {
        "translate": {
          "x": -348,
          "y": -328
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[..\\Desktop\\test.eez-project]:/userPages/0[flow-state]": {
      "selection": {
        "0": {
          "2": {},
          "3": {
            "$selected": true
          }
        }
      },
      "transform": {
        "translate": {
          "x": -263.2412171280026,
          "y": -183.2343148439581
        },
        "scale": 0.9
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[..\\Desktop\\test.eez-project]:/userPages/4[flow-state]": {
      "selection": {
        "0": {
          "0": {
            "$selected": true
          },
          "1": {}
        }
      },
      "transform": {
        "translate": {
          "x": -242,
          "y": -99
        },
        "scale": 0.67
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[..\\Desktop\\test.eez-project]:/userPages/3[flow-state]": {
      "selection": {},
      "transform": {
        "translate": {
          "x": -332,
          "y": -180
        },
        "scale": 0.67
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[..\\Desktop\\test.eez-project]:/userPages/2[flow-state]": {
      "selection": {},
      "transform": {
        "translate": {
          "x": -160,
          "y": -86
        },
        "scale": 0.67
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[..\\Desktop\\test.eez-project]:/userPages/1[flow-state]": {
      "selection": {
        "0": {}
      },
      "transform": {
        "translate": {
          "x": -242.1022950184145,
          "y": -400.5703954254701
        },
        "scale": 0.9
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[..\\Desktop\\test.eez-project]:/actions/4[flow-state]": {
      "selection": {},
      "transform": {
        "translate": {
          "x": -175,
          "y": 17
        },
        "scale": 1
      }
    }
  },
  "activeOutputSection": 0,
  "searchPattern": "",
  "searchMatchCase": false,
  "searchMatchWholeWord": false,
  "replaceEnabled": false,
  "replaceText": "",
  "pageRuntimeFrontFace": false,
  "breakpoints": {},
  "watchExpressions": [],
  "showComponentDescriptions": true,
  "logsPanelFilter": "all",
  "selectedStylePropertyName": "",
  "lvglPart": "MAIN",
  "lvglState": "DEFAULT",
  "lvglExpandedPropertiesGroup": [
    "POSITION AND SIZE",
    "BACKGROUND",
    "TEXT"
  ],
  "showInactiveFlowsInDebugger": true,
  "globalFlowZoom": true,
  "flowZoom": 0.9,
  "implementationLanguage": "C"
}